# cuke4duke-sbt-plugin

./: .gitignore  History.markdown  License.txt  README.markdown
examples/failing/: pom.xml
examples/passing/: pom.xml
examples/passing/features/: add_numbers.feature
examples/passing/src/test/scala/: AddNumbersSteps.scala
project/: build.properties
project/plugins/: Plugins.scala
src/main/scala/cuke4duke/sbt/: Cuke4Duke.scala  JRuby.scala
src/sbt-test/cuke4duke/failing/: test
src/sbt-test/cuke4duke/failing/project/: build.properties
src/sbt-test/cuke4duke/failing/project/plugins/: Plugins.scala
src/sbt-test/cuke4duke/failing/src/main/scala/: Adder.scala
src/sbt-test/cuke4duke/failing/src/test/scala/: AddNumbersSteps.scala
src/sbt-test/cuke4duke/passing/: test
src/sbt-test/cuke4duke/passing/project/: build.properties
src/sbt-test/cuke4duke/passing/project/plugins/: Plugins.scala
src/sbt-test/cuke4duke/passing/src/main/scala/: Adder.scala
src/sbt-test/cuke4duke/passing/src/test/scala/: AddNumbersSteps.scala
