#
#Mon Mar 08 13:33:58 CET 2010
project.name=cuke4duke-sbt-plugin
project.organization=cuke4duke
scala.version=2.7.7
project.version=0.3.0
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
