#Project properties
#Wed Oct 28 21:08:06 CDT 2009
project.organization=cuke4duke
project.name=cuke4duke-sbt-plugin
sbt.version=0.5.6
project.version=0.1.9
scala.version=2.7.7
project.initialize=false
