#Project properties
#Wed Oct 28 21:08:06 CDT 2009
project.organization=cuke4duke
project.name=cuke4duke-sbt-plugin
sbt.version=0.5.5
project.version=0.1.alpha
scala.version=2.7.6
project.initialize=false
